user="nobody"
group="plugdev"
deviceNode="/dev/tellstick"
ignoreControllerConfirmation="false"

device {
  id=10
  name="A1-Right"
  protocol = "arctech"
  model = "selflearning-switch: proove"
  parameters {
  house = "1629211"
  unit = "1"
  }
}
device {
  id=11
  name = "A2-Left"
  protocol = "arctech"
  model = "selflearning-switch: proove"
  parameters {
  house = "1732921"
  unit = "2"
  }
}